<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap.css" rel="stylesheet">

    <style>
      .fixed-bottom-right {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
      }
      .bubble {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1050;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .custom-mb-100 {
        margin-bottom: 100px !important;
      }
      .blur-text {
        filter: blur(7px);
      }
      .version {
        font-size: 0.75rem;
        color: #6c757d;
        text-align: left;
        padding: 0.5rem 1rem;
      }
    </style>

    <script src="react.production.min.js" crossorigin></script>
    <script src="react-dom.production.min.js" crossorigin></script>
    <script src="scittle.js" type="application/javascript"></script>
    <script src="scittle.reagent.js" type="application/javascript"></script>
    <script src="main.cljs" type="application/x-scittle"></script>
  </head>
  <body>
    <div class="version">Version: %VERSION%</div>
    <div id="app"></div>
  </body>
</html>
